"Tokens"
{
	"CFG_MAP_Dust2"											"炙热沙城Ⅱ\n \n \n \n"
	"CFG_MAP_Mirage"										"荒漠迷城\n \n \n \n"
	"CFG_MAP_Inferno"										"炼狱小镇\n \n \n \n"
	"CFG_MAP_Ancient"										"远古遗迹\n \n \n \n"
	"CFG_MAP_Vertigo"										"殒命大厦\n \n \n \n"
	"CFG_MAP_Nuke"											"核子危机\n \n \n \n"
	"CFG_MAP_Anubis"										"阿努比斯\n \n \n \n"

	"CFG_TEAM_CT"											"CT方 道具\n 反恐精英\n \n \n"
	"CFG_TEAM_T"											"T方 道具\n 恐怖分子\n \n \n"

	    "NextPage"                      "下一页 \n \n \n \n"
  	  "BackPage"                      "上一页 \n \n \n \n"
    	"WheelNexttPage"                "向下滚轮\n切换下一页 \n \n \n"
    	"WheelBackPage"                 "向上滚轮\n切换上一页 \n \n \n"
  	  "SwitchToNextPage"              "切换下一个页面"  
   	 "SwitchToPreviousPage"          "切换上一个页面"

    "PreviousLevel"                 "回到上一层 \n \n \n \n"
    "AtFirstPage"                   "已到第一页 \n \n \n \n"
    "AtLastPage"                    "已到最后一页 \n \n \n \n"
    "NoneFunction"                  ""

    "FrontPage"                     "首页 \n \n \n \n"
    "ReloadConfiguration"           "重新加载配置 \n \n \n \n"

    "CommonFeatures"                "常用功能"
    "SkinsandWeaponModels"          "皮肤与枪模"
    "EntertainmentFeatures"         "娱乐功能"
    "WorldofWarcraft"               "魔兽世界"
    "AdministratorFeatures"         "管理员功能"

	"CFG_ITEMS_DUST_XBOX"										"通用XBOX烟\n \n \n \n"
	"CFG_ITEMS_DUST_FXBOX4"										"4号位XBOX快烟\n \n \n \n"
	"CFG_ITEMS_DUST_FXBOX3"										"3号位XBOX快烟\n \n \n \n"
	"CFG_ITEMS_DUST_FXBOX2"										"2号位XBOX快烟\n \n \n \n"
	"CFG_ITEMS_DUST_FXBOX1"										"1号位XBOX快烟\n \n \n \n"
	"CFG_ITEMS_DUST_BDOOR"										"B门烟\n \n \n \n"
	"CFG_ITEMS_DUST_SCAFFOLD"									"狗洞烟\n \n \n \n"
	"CFG_ITEMS_DUST_SPIN"										"B点隔断烟\n \n \n \n"
	"CFG_ITEMS_DUST_ADOOR"										"A门烟\n \n \n \n"
	"CFG_ITEMS_DUST_SHORT"										"A小过点烟\n \n \n \n"
	"CFG_ITEMS_DUST_SHOORTFLASH"									"A小闪\n \n \n \n"
	"CFG_ITEMS_DUST_BDOORC"										"B门假打烟\n \n \n \n"
	"CFG_ITEMS_MIRAGE_VIP1"										"1号位vip快烟\n \n \n \n"
	"CFG_ITEMS_MIRAGE_VIP2"										"2号位vip快烟\n \n \n \n"
	"CFG_ITEMS_MIRAGE_VIP3"										"3号位vip快烟\n \n \n \n"
	"CFG_ITEMS_MIRAGE_VIP4"										"4号位vip快烟\n \n \n \n"
	"CFG_ITEMS_MIRAGE_VIP5"										"5号位vip快烟\n \n \n \n"
	"CFG_ITEMS_MIRAGE_VIP6"										"6号位vip快烟\n \n \n \n"
	"CFG_ITEMS_MIRAGE_VIP7"										"7号位vip快烟\n \n \n \n"
	"CFG_ITEMS_MIRAGE_STAND"									"A1扔跳台烟\n \n \n \n"
	"CFG_ITEMS_MIRAGE_JG"										"A1扔Jungle过点烟\n \n \n \n"
	"CFG_ITEMS_MIRAGE_CT"										"A1扔警家烟\n \n \n \n"
	"CFG_ITEMS_MIRAGE_ADOOR"									"拱门烟\n \n \n \n"
	"CFG_ITEMS_NUKE_OUT1"										"外场一线烟A(红箱)\n \n \n \n"
	"CFG_ITEMS_NUKE_OUT2"										"外场一线烟B(红箱)\n \n \n \n"
	"CFG_ITEMS_NUKE_OUT3"										"外场一线烟C(MOUZ烟)\n \n \n \n"
	"CFG_ITEMS_NUKE_OUT3"										"外场一线烟C(大仓远点)\n \n \n \n"
	"CFG_ITEMS_NUKE_LADDER"										"T扔下管道烟\n \n \n \n"
	"CFG_ITEMS_NUKE_GATE"										"T扔正门烟\n \n \n \n"


	

	"Ignore_Broadcast_Messages"								"Sqaure Beta公测 1.1 免费 安全 无毒 开源"
	"Ignore_Broadcast_Team_Messages"							"官方网站https://sqaure.luotiany1.cn "
	"Accept_All_Messages"									"此‎消‎息‎仅‎自‎己‎可‎见 | 本回合结‎束‎后‎此‎消‎息‎消‎失"




}
