"Tokens"
{
	"CFG_MAP_Dust2"											"炙热沙城Ⅱ\n \n \n \n"
	"CFG_MAP_Mirage"										"荒漠迷城\n \n \n \n"
	"CFG_MAP_Inferno"										"炼狱小镇\n \n \n \n"
	"CFG_MAP_Ancient"										"远古遗迹\n \n \n \n"
	"CFG_MAP_Vertigo"										"殒命大厦\n \n \n \n"
	"CFG_MAP_Nuke"											"核子危机\n \n \n \n"
	"CFG_MAP_Anubis"										"阿努比斯\n \n \n \n"

	"CFG_TEAM_CT"											"CT方 道具\n 反恐精英\n \n \n"
	"CFG_TEAM_T"											"T方 道具\n 恐怖分子\n \n \n"

	"CFG_Function_LstMenu"									"返回上层菜单\n \n \n \n"
	"CFG_Function_IsLstMenu"								"已是第一级菜单\n \n \n \n"
	"CFG_Function_PrePage"									"上一页\n \n \n \n"
	"CFG_Function_NxtPage"									"下一页\n \n \n \n"
	"CFG_Function_WheelPrePage"								"向上滚轮\n切换上一页 \n \n \n"
	"CFG_Function_WheelNxtPage"								"向下滚轮\n切换下一页 \n \n \n"
	"CFG_Function_IsPrePage"								"已是第一页\n \n \n \n"
	"CFG_Function_IsNxtPage"								"已是最后一页\n \n \n \n"
	

	"Ignore_Broadcast_Messages"								"Sqaure Beta公测 1.0 免费 安全 无毒 开源"
	"Ignore_Broadcast_Team_Messages"							"官方网站https://sqaure.luotiany1.cn "
	"Accept_All_Messages"									"此‎消‎息‎仅‎自‎己‎可‎见 | 本回合结‎束‎后‎此‎消‎息‎消‎失"




}
