key "w" "+Sqaure_Bind_W" "前进键" "按下此键可以向前走"
key "s" "+Sqaure_Bind_S" "后退键" "按下此键可以向后走" 
key "a" "+Sqaure_Bind_A" "左移键" "按下此键可以向左移动"
key "d" "+Sqaure_Bind_D" "右移键" "按下此键可以向右移动"
key "ctrl" "+Sqaure_Bind_Duck" "下蹲键" "按下此键可以下蹲"
key "shift" "+Sqaure_Bind_sprint" "静步键" "按下此键可以静步走"
key "mouse1" "+Sqaure_Bind_attack" "开火键" "按下此键可以开火"
key "space" "+Sqaure_Bind_Space" "跳跃键" "按下此键可以跳跃"
key "r" "+Sqaure_Bind_Reload" "换弹键" "按下此键可以换弹"
key "tab" "+Sqaure_Bind_showscores" "计分板键" "按下此键可以查看计分板"
key "x" "+Sqaure_Bind_Radio1" "无线电1" "按下此键可以打开无线电轮盘1"
key "c" "+Sqaure_Bind_Radio2" "无线电2" "按下此键可以打开无线电轮盘2"
key "z" "+Sqaure_Bind_Radio3" "无线电3" "按下此键可以打开无线电轮盘3"
key "1" "Sqaure_bind_slot1" "物品栏1" "按下此键切换至物品栏1"
key "2" "Sqaure_bind_slot2" "物品栏2" "按下此键切换至物品栏2"
key "3" "Sqaure_bind_slot3" "物品栏3" "按下此键切换至物品栏3"
key "4" "Sqaure_bind_slot4" "物品栏4" "按下此键切换至物品栏4"
key "5" "Sqaure_bind_slot5" "物品栏5" "按下此键切换至物品栏5"
key "None" "+Sqaure_REC_move " "临时恢复A模式移动" "用于G模式旋转跳等场景，按住即可"
key "None" "+huifuButton1" "E模式移动手动关闭急停" "手动开关急停（E模式）"
key "e" "+use" "使用键" "按下此键使用物品或拆包"
key "g" "Sqaure_bind_slotG" "丢弃键" "按下此键丢弃物品"
key "q" "Sqaure_bind_slotQ" "切换键" "按下此键切换至上一把武器"
key "None" "+Sqaure_REC_move" "临时恢复键" "临时恢复A模式移动"
key "None" "+ClickGui" "功能键" "按下此键打开功能轮盘"
key "None" "+Sqaure_Bind_spray_menu" "喷漆键" "按下此键打开喷漆菜单"
key "None" "+sqaure_bind_items" "道具键" "按下此键自动道具描点"
key "None" "+sqaure_bind_itemsthrow" "投掷键" "按下此键自动道具送出"
key "None" "ResetGUIPage" "重置键1" "按下此键重置道具轮盘"
key "None" "ResetCFG" "重置键2" "按下此键重置道具轮盘配置"
key "None" "+Sqaure_Bind_quickinv" "快速购买键" "按下此键可以打开快速购买菜单"
key "None" "Sqaure_Bind_CrosshairRC" "准星设置" "按下此键切换准星跟随后坐力"
key "None" "Sqaure_Bind_JumpThrow" "跳投键" "按下此键执行跳投"
key "None" "+Sqaure_Bind_WJumpThrow" "W跳投键" "按下此键执行W跳投"
key "None" "+Sqaure_Bind_duckjump" "大跳键" "按下此键执行大跳"
key "7" "Sqaure_AutoShoot_Manager" "连发键" "按下此键切换自动手枪"
key "mouse5" "+tsp" "旋转键" "按下此键手动旋转"
key "None" "+auto_tsp" "自动旋转键" "按下此键自动旋转"
key "None" "BDWST_BIND" "直走旋转键" "按下此键启用直走自动旋转"
key "None" "say_team .hp" "查血键" "按下此键在5E查询血量"
key "None" "say_team !drop" "发刀键" "按下此键在平台发刀"
key "None" "say_team !pause" "暂停键" "按下此键在平台暂停"
key "None" "say_team !unpause" "取消暂停键" "按下此键在平台取消暂停"
key "None" "Sqaure_SOS_Bind" "紧急恢复键" "按下此键紧急恢复绑定"
key "/" "Sqaure_Reload_Config" "重载键" "按下此键重置所有绑定"